<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ec967ca57e4d8d8570e985807dcfea" Name="Diagram1">
        <EntityTypeShape EntityType="BITSoccerModel.About" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.About_Slide" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Archive" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Bill" Width="1.5" PointX="3" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.BillDetail" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Class" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.ClassUser" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Coach" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Coach_Moment" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Comment" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.DiscountCode" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Footer" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Gender" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Header" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Home_Slide" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.HomePage_Content" Width="1.5" PointX="11.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.LevelCoach" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.LevelStudent" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.News" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.News_Category" Width="1.5" PointX="0.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.NewsTag" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.PartOfDay" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.PayMethod" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.RangeAge" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.RangeTime" Width="1.5" PointX="0.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Rating" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Stadium" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Tag" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Tourament" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.User" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.UserType" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="BITSoccerModel.FK__About_Sli__About__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__About_Sli__About__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__About_Sli__About__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__BillI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__BillI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__BillI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Bill_PayMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__Class__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__Class__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__Class__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__Class__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__Class__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__Class__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__Class_ID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__Class_ID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__Class_ID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_LevelStudent" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_PartOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_RangeAge" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_RangeOfTime" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Stadium" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__UserI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Coach_Level" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Coach_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_ReplyToCommentID" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_RootCommentID" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__NewsID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__NewsID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__NewsID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_News_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__TagsID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__TagsID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__TagsID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__User_ID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__User_ID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__User_ID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Tourament_Stadium" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>