<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1666dc61ff04ba3a144558d86d14ec2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BITSoccerModel.About" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.About_Slide" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Archive" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Bill" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.BillDetail" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Class" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.ClassUser" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Coach" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Coach_Moment" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Comment" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.DiscountCode" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Footer" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Gender" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Header" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Home_Slide" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.HomePage_Content" Width="1.5" PointX="10.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.LevelCoach" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.LevelStudent" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.News" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.News_Category" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.NewsTag" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.PartOfDay" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.PayMethod" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.RangeAge" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.RangeTime" Width="1.5" PointX="0.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Rating" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Stadium" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.sysdiagram" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Tag" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.Tourament" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.User" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BITSoccerModel.UserType" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="BITSoccerModel.FK__About_Sli__About__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__BillI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Bill_PayMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__BillDetai__Class__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__Class__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__Class_ID__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_LevelStudent" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_PartOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_RangeAge" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_RangeOfTime" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Class_Stadium" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_Class" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__ClassUser__UserI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Coach_Level" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Coach_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_ReplyToCommentID" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_RootCommentID" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__NewsID__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_News_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__NewsTags__TagsID__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK__Rating__User_ID__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_Tourament_Stadium" ManuallyRouted="false" />
        <AssociationConnector Association="BITSoccerModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>